# 1974

./: .gitignore  BaltaStore.sln  text
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj  Class1.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enum/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs
BaltaStore.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj  Class1.cs
BaltaStore.Infra/Scripts/: Create_DB.sql
BaltaStore.Infra/Scripts/Procedures/: spCreateCustomer_20201126.sql
BaltaStore.Infra/StoreContext/DataContexts/: BaltaStoreDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: Class1.cs  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandResult.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/Mocks/: MockCustomerRepository.cs  MockServiceRepository.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
(+10 files in other folders)
